= campfire_notifications

A Redmine plugin to display activity notifications on Campfire.

= Installation

* Make sure you have the Tinder gem: sudo gem install tinder
* Copy the plugin into Redmine’s /vendor/plugins/, edit /lib/notifier_hook.rb to set your Campfire settings, restart Apache and voilà.

= Gotchas

The 3 following hooks need a few changes in Redmine’s core code. I’ve submitted a patch to the Redmine team to include it.
http://github.com/edouard/redmine/commit/4fe97f7d7788d5b5225bbe4603f646ac5eaede5b
http://www.redmine.org/issues/3306

* controller_board_message_new_after_save
* controller_board_message_reply_after_save
* controller_wiki_after_save

These 3 hooks are used to send notifications about forum posts creation and wiki creation/edits.
